<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#454444"
    android:backgroundTint="#48A88D"
    android:foregroundTint="#79639F"
    tools:context=".FoodActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/taustataskupuoskari4"
        android:backgroundTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:context=".FoodActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="141dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/jura_light"
            android:text="Ruoka ja juoma"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/foodButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/deleteMeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#00FF8282"
            android:onClick="subtractFood"
            app:layout_constraintBottom_toTopOf="@+id/drinkButton"
            app:layout_constraintStart_toEndOf="@+id/foodCountText"
            app:layout_constraintTop_toBottomOf="@+id/foodButton"
            app:srcCompat="@android:drawable/arrow_down_float"
            app:tint="#5E3232" />

        <ImageButton
            android:id="@+id/foodButton"
            android:layout_width="39dp"
            android:layout_height="29dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="68dp"
            android:backgroundTint="#00B7FFC1"
            android:onClick="addFood"
            android:text="."
            app:iconTint="#4CAF50"
            app:layout_constraintBottom_toTopOf="@+id/deleteMeal"
            app:layout_constraintStart_toEndOf="@+id/foodCountText"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/arrow_up_float"
            app:tint="#1E421F" />

        <ImageButton
            android:id="@+id/deleteDrink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="#00FF8282"
            android:onClick="subtractWater"
            app:layout_constraintStart_toEndOf="@+id/drinkCountText"
            app:layout_constraintTop_toBottomOf="@+id/drinkButton"
            app:srcCompat="@android:drawable/arrow_down_float"
            app:tint="#5E3232" />

        <ImageButton
            android:id="@+id/drinkButton"
            android:layout_width="39dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="#00B7FFC1"
            android:onClick="addWater"
            android:text="."
            app:iconTint="#36E8FF"
            app:layout_constraintBottom_toTopOf="@+id/deleteDrink"
            app:layout_constraintStart_toEndOf="@+id/drinkCountText"
            app:layout_constraintTop_toBottomOf="@+id/deleteMeal"
            app:srcCompat="@android:drawable/arrow_up_float"
            app:tint="#1E421F" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="58dp"
            android:layout_height="52dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:srcCompat="@drawable/imageedit_4_2817814241" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="44dp"
            android:layout_height="47dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:srcCompat="@drawable/imageedit_4_6135496679" />

        <TextView
            android:id="@+id/drinkCountText"
            android:layout_width="147dp"
            android:layout_height="41dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/jura_light"
            android:text="0"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/foodCountText" />

        <TextView
            android:id="@+id/foodCountText"
            android:layout_width="146dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/jura_light"
            android:text="0"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <CalendarView
            android:id="@+id/simpleCalendarView"
            style="@android:style/Widget.DeviceDefault.CalendarView"
            android:layout_width="414dp"
            android:layout_height="343dp"
            android:layout_marginTop="4dp"
            android:background="#46B9DD7F"
            android:fadingEdge="horizontal|vertical"
            android:foregroundTint="#FFFFFF"
            android:selectedWeekBackgroundColor="#E4B2B2"
            android:touchscreenBlocksFocus="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deleteDrink" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>